# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

Obs1: Para ler arquivos csv, temos o read_csv<br>
Obs2: Para ler arquivos xlsx (arquivos em excel normais, que não são padrão csv), temos o read_excel

### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários
    
    
2. Qual foi o faturamento da empresa?<br>
    Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA 
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:<br>
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:<br>
- CadastroClientes.csv
- CadastroFuncionarios.csv

Use separador ";" (ponto e vírgula) para resolver

In [8]:
import pandas as pd

funcionarios = pd.read_csv('CadastroFuncionarios.csv', sep = ';', decimal=',')
display(funcionarios)
servicos = pd.read_excel(r'BaseServiçosPrestados.xlsx')
display(servicos)
clientes = pd.read_csv(r'Contoso - Clientes.csv', sep=';', decimal=',')
display(clientes)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

In [123]:
qtde_funcionarios_area = funcionarios['Area'].value_counts()

In [145]:
funcionarios = funcionarios[['Salario Base', 'Impostos', 'Beneficios']]
total = 0
total_s = 0
total_i = 0
total_b = 0
for salario in funcionarios['Salario Base']:
    total_s += float(salario)
for imposto in funcionarios['Impostos']:
    imposto = imposto.replace(',', '.')
    total_i += float(imposto)
for benef in funcionarios['Beneficios']:
    benef = benef.replace(',', '.')
    total_b += float(benef)
total = total_s + total_i + total_b

In [133]:
funcionarios['Salario Total'] = funcionarios['Salario Base'] + funcionarios['Impostos'] + funcionarios['Beneficios'] + funcionarios['VT'] + funcionarios['VR']
print('Total de folha salarial é de R${:,.2f}'.format(sum(funcionarios['Salario Total'])))

Total de folha salarial é de R$2,614,343.30

In [91]:
import pandas as pd
servicos = pd.read_csv(r'BaseServiçosPrestados.xlsx - Plan1.csv', sep=',')
servicoss = servicos['ID Funcionário'].unique()
print(f'{len(servicoss)/len(funcionarios):.2%} dos funcionários já realizaram um contrato.')

86.84% dos funcionários já realizaram um contrato.

In [142]:
funcionarios = pd.read_csv('CadastroFuncionarios.csv', sep = ';')
servicos = pd.read_csv(r'BaseServiçosPrestados.xlsx - Plan1.csv', sep=',')
clientes = pd.read_csv(r'CadastroClientes.csv', sep=';')
tabela = pd.merge(servicos, clientes, on = 'ID Cliente')
valor = 0

for i, meses in enumerate(tabela['Tempo Total de Contrato (Meses)']):
    valor += meses * tabela.loc[i, 'Valor Contrato Mensal']
    valor_mes = meses * tabela.loc[i, 'Valor Contrato Mensal']
tabela['Valor Total'] = tabela['Tempo Total de Contrato (Meses)'] * tabela['Valor Contrato Mensal']
valor_médio = tabela['Valor Contrato Mensal'].mean()
print(valor_médio)
tabela

2438.3544303797466

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses),Cliente,Valor Contrato Mensal,Valor Total
0,OS0001,67,1,14,Teixeira Gonçalves,540,7560
1,OS0002,17,2,12,Souza Santos,1260,15120
2,OS0003,116,4,14,Santos Costa,2520,35280
3,OS0004,37,5,8,Do Monteiro,3510,28080
4,OS0005,130,6,8,Soares Lobo,2340,18720
...,...,...,...,...,...,...,...
232,OS0233,111,315,4,Americo Bomfim,1575,6300
233,OS0234,124,316,8,Manoel Costa,3690,29520
234,OS0235,72,317,6,Gomes Machado,2385,14310
235,OS0236,90,319,14,Pereira Fazenda,4185,58590
236,OS0237,22,320,12,Americo Damasceno,2430,29160

In [88]:
servicos = pd.read_csv(r'BaseServiçosPrestados.xlsx - Plan1.csv', sep=',')
clientes = pd.read_csv(r'CadastroClientes.csv', sep=';')
nova_tabela = pd.merge(servicos, funcionarios, on='ID Funcionário')
nova_tabela = nova_tabela[['ID Funcionário', 'Codigo do Servico', 'Area']]
display(nova_tabela)

     ID Funcionário Codigo do Servico            Area
0                67            OS0001      Financeiro
1                67            OS0058      Financeiro
2                67            OS0092      Financeiro
3                67            OS0128      Financeiro
4                17            OS0002       Logística
..              ...               ...             ...
232              25            OS0224  Administrativo
233              79            OS0228       Operações
234              99            OS0229  Administrativo
235              14            OS0230      Financeiro
236              72            OS0235       Logística

[237 rows x 3 columns]

In [146]:
print(f'O total gasto com a folha salarial foi de {total:,.2f} reais.')
print(f'O faturamento total foi de {valor:,.2f} reais.')
print(f'{len(servicoss)/len(funcionarios):.2%} dos funcionários já realizaram um contrato.')
display(contratos)
print(qtde_funcionarios_area)
print(f'O valor médio dos contratos é de {valor_médio:,.2f} reais.')

O total gasto com a folha salarial foi de 2,614,343.30 reais.
O faturamento total foi de 5,519,160.00 reais.
86.84% dos funcionários já realizaram um contrato.

Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: Area, dtype: int64

Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: Area, dtype: int64
O valor médio dos contratos é de 2,438.35 reais.